<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#636363"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="300px"
        android:gravity = "center">

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGO"
            android:textSize="80px"
            android:textStyle="bold"
            android:gravity="center"
            android:fontFamily="sans-serif-light"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity = "bottom">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400px"
            android:background="#818181"
            android:layout_marginLeft="25px"
            android:layout_marginRight="25px"
            android:layout_marginBottom="15px"
            android:orientation="vertical">

            <TextView
                android:text="Bienvenido a STAP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:textColor="#ffff"
                android:gravity="center"
                android:textSize="50px"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:layout_marginBottom="130dp"/>
            <Button
                android:text="Iniciar Sesión"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonLogin"
                android:textColor="#fff"
                android:textStyle="bold"
                android:background="@drawable/custom_button_main"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:layout_marginBottom="50dp"/>
            <Button
                android:text="Registrarse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button"
                android:textColor="#fff"
                android:textStyle="bold"
                android:background="@drawable/custom_button_main"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>