# ERPSTAP-AVANGRA

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: hide_in.xml
app/src/main/res/drawable/: background_container_colorprimary.xml  background_spinner_account.xml  btn_border.xml  custom_buttom_dialogbox.xml  custom_button_main.xml  gradient_ayuda_menu_principal.xml  gradient_cardview_producto.xml  gradient_cc_menu_principal.xml  gradient_ct_prod_menu_principal.xml  gradient_mc_menu_principal.xml  ic_add_circle_black_24dp.xml  ic_check_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_cloud_off_black_24dp.xml  ic_help_black_24dp.xml  ic_inbox_black_24dp.xml  ic_info_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_person_pin_black_24dp.xml  ic_priority_high_black_24dp.xml  ic_remove_circle_black_24dp.xml  ic_subdirectory_arrow_right_black_24dp.xml  ic_warning_black_24dp.xml  layout_bg.xml  search_view_background.xml  shape_spinner_carro_compra.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_busqueda_avanzada.xml  activity_carro_compra.xml  activity_configuracion.xml  activity_cotizaciones_list.xml  activity_crear_cuenta.xml  activity_description.xml  activity_help.xml  activity_imageview.xml  activity_iniciar_sesion.xml  activity_main.xml  activity_main_navigation.xml  activity_menu_empresa.xml  activity_perfil.xml  activity_productos_list.xml  activity_qrcode_scanner.xml  activity_servicios_adicionales.xml  activity_test2.xml  activity_ver_cotizacion.xml  activity_ver_cotizacion_dx.xml  activity_ver_producto.xml  activity_verificacion_login.xml  activity_vista_previa_cotizacion.xml  app_bar_lista_cotizaciones.xml  app_bar_lista_productos.xml  app_bar_menu_empresa.xml  bottom_sheet_ver_producto.xml  bottom_sheets_ir_al_carro.xml  bottomsheets_carrocompra.xml  cardview_anuncio.xml  cardview_caracteristicas_ver_producto.xml  cardview_carrocompra.xml  cardview_condiciones.xml  (+46 more)
app/src/main/res/layout-land/: activity_carro_compra.xml  activity_iniciar_sesion.xml  activity_main_navigation.xml  activity_ver_producto.xml  content_menu_empresa.xml  fragment_crear_cuenta__datos_usuario_1.xml  fragment_crear_cuenta__datos_usuario_2.xml  fragment_editar_perfil.xml  fragment_ver_producto.xml
(+108 files in other folders)
