apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.stap.erpstap"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha01'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.synnapps:carouselview:0.1.5'

    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation "com.tuyenmonkey:mkloader:1.4.0"
    implementation 'net.cachapa.expandablelayout:expandablelayout:[2.9.2]'
    implementation 'com.github.chivorns:smartmaterialspinner:1.1.6'

    implementation "com.google.code.gson:gson:2.3.1"
    implementation 'com.github.Theophrast:SquareImageView:1.0.1'
    implementation 'br.com.simplepass:loading-button-android:2.1.5'

    implementation 'com.github.IslamKhSh:CardSlider:0.4'

    implementation 'com.android.support:palette-v7:28.0.0'

    implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'

    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    //Optional: see how to use the utility.
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'
}
