<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.ConfiguracionActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/fragment_container_perfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/colorBackgroundLogin"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">
                <ProgressBar
                    android:id="@+id/progress_perfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:indeterminateTintMode="src_atop"
                    android:indeterminateTint="@color/colorBackground"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/txtNombreCompletoPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:textSize="22dp"
                    android:text=""/>
                <TextView
                    android:id="@+id/txtEmailPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:text=""/>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_perfil_misdatos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:background="#fff"
                android:layout_margin="0.5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="80px"
                        android:layout_height="80px"
                        android:tint="@color/colorBackgroundLogin"
                        android:src="@drawable/ic_person_black_24dp"
                        android:adjustViewBounds="true"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="30px"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:gravity="left"
                            android:text="Mis Datos"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtNombreProducto"
                            android:layout_gravity="center"
                            android:layout_marginTop="22dp"
                            android:textColor="#9B9B9B"
                            android:gravity="center"
                            android:text="Modificar cuenta de usuario" />
                    </RelativeLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_perfil_seguridad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:background="#fff"
                android:layout_margin="0.5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="80px"
                        android:layout_height="80px"
                        android:tint="#FF9800"
                        android:src="@drawable/ic_lock_open_white_24dp"
                        android:adjustViewBounds="true"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="30px"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:gravity="left"
                            android:text="Seguridad"
                            android:textSize="18dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtNombreProducto"
                            android:layout_gravity="center"
                            android:layout_marginTop="22dp"
                            android:textColor="#9B9B9B"
                            android:gravity="center"
                            android:text="Cambiar contraseña." />
                    </RelativeLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_perfil_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#F1F1F1"
                android:layout_margin="0.5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="80px"
                        android:layout_height="80px"
                        android:tint="#4CAF50"
                        android:src="@drawable/ic_info_black_24dp"
                        android:adjustViewBounds="true"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="30px"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:gravity="left"
                            android:text="Acerca de"
                            android:textSize="18dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtNombreProducto"
                            android:layout_gravity="center"
                            android:layout_marginTop="22dp"
                            android:textColor="#9B9B9B"
                            android:gravity="center"
                            android:text="Acerca de Avangra." />
                    </RelativeLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_perfil_about_copyright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#F1F1F1"
                android:layout_margin="0.5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="80px"
                        android:layout_height="80px"
                        android:tint="#4CAF50"
                        android:src="@drawable/ic_subdirectory_arrow_right_black_24dp"
                        android:adjustViewBounds="true"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="30px"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:gravity="left"
                            android:text="Copyright © 2019"
                            android:textSize="18dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtNombreProducto"
                            android:layout_gravity="center"
                            android:layout_marginTop="24dp"
                            android:textColor="#9B9B9B"
                            android:gravity="left"
                            android:text="Consultora Avanza Integra Ltda.\nTodos los derechos reservados." />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtNombreProducto"
                            android:layout_gravity="center"
                            android:layout_marginTop="65dp"
                            android:textColor="#9B9B9B"
                            android:autoLink="web"
                            android:gravity="left"
                            android:text="http://www.avangra.cl/" />
                    </RelativeLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_perfil_about_privacidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:backgroundTint="#FFFFFF"
                android:layout_margin="0.5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="60dp"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="80px"
                        android:layout_height="80px"
                        android:tint="#4CAF50"
                        android:src="@drawable/ic_subdirectory_arrow_right_black_24dp"
                        android:adjustViewBounds="true"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="30px"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:gravity="left"
                            android:text="Políticas de Privacidad"
                            android:textSize="18dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtNombreProducto"
                            android:layout_gravity="center"
                            android:layout_marginTop="22dp"
                            android:textColor="#9B9B9B"
                            android:gravity="center"
                            android:text="Acerca de Avangra." />
                    </RelativeLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_perfil_about_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#F1F1F1"
                android:layout_margin="0.5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="60dp"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="80px"
                        android:layout_height="80px"
                        android:tint="#4CAF50"
                        android:src="@drawable/ic_subdirectory_arrow_right_black_24dp"
                        android:adjustViewBounds="true"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="30px"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:gravity="left"
                            android:text="Versión"
                            android:textSize="18dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtNombreProducto"
                            android:layout_gravity="center"
                            android:layout_marginTop="22dp"
                            android:textColor="#9B9B9B"
                            android:gravity="center"
                            android:text="@string/app_version" />
                    </RelativeLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_gravity="bottom">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_perfil_cerrarSesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:background="#fff"
                android:layout_margin="0.5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="80px"
                        android:layout_height="80px"
                        android:tint="#F44336"
                        android:src="@drawable/ic_power_settings_new_black_24dp"
                        android:adjustViewBounds="true"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30px"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="#F44336"
                            android:text="Cerrar Sesión"
                            android:textSize="18dp"/>
                    </RelativeLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
