<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/colorBackground"
    tools:context=".Activity.ProductosListActivity"
    android:weightSum="10"
    android:orientation="vertical"
    tools:showIn="@layout/app_bar_lista_productos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_productos"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center">

        <com.tuyenmonkey.mkloader.MKLoader
            android:id="@+id/loaderProductos"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:mk_color="@color/colorPrimary"
            app:mk_type="Whirlpool" />
    </RelativeLayout>

</LinearLayout>