<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackgroundLogin"
    tools:context="com.stap.erpstap_avangra.Fragments.PasswordEditFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        android:padding="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:tint="#000000"
            android:src="@drawable/ic_warning_black_24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Una vez que cambies tu contraseña, deberás nuevamente iniciar sesión."/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:paddingTop="30dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:clickable="false"
            app:boxBackgroundColor="#ffffff">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editPasswordActual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Contraseña Actual" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresar Nueva Contraseña"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginBottom="5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="#C5C5C5" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:clickable="false"
            app:boxBackgroundColor="#ffffff">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editNuevaPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Nueva Contraseña" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            app:boxBackgroundColor="#ffffff">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editRepetirNuevaPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Confirmar Nueva Contraseña" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btnCambiarPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorBackground"
            android:textColor="@color/colorBackgroundLogin"
            android:text="Cambiar"/>

        <ProgressBar
            android:id="@+id/progress_circular_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#fff"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"/>


    </LinearLayout>

</FrameLayout>
