<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:columnOrderPreserved="false"
            android:rowCount="3"
            android:columnCount="2"
            android:padding="14dp"
            android:alignmentMode="alignMargins">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_cot"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tint="#F44336"
                    android:src="@drawable/ic_shopping_basket_black_24dp"
                    android:layout_marginTop="10dp"
                    android:padding="28dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:layout_marginTop="6dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="Cotizar productos"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_cc"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tint="#FF9800"
                    android:src="@drawable/ic_shopping_cart"
                    android:layout_marginTop="10dp"
                    android:padding="28dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:layout_marginTop="6dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="Carro de Compra"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_mc"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tint="#4CAF50"
                    android:src="@drawable/ic_description_black_24dp"
                    android:layout_marginTop="10dp"
                    android:padding="28dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:layout_marginTop="6dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="Mis Cotizaciones"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_help"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tint="#7E7E7E"
                    android:src="@drawable/ic_help_black_24dp"
                    android:layout_marginTop="10dp"
                    android:padding="28dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:layout_marginTop="6dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="Ayuda"/>

            </androidx.cardview.widget.CardView>
        </GridLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:gravity="bottom">
            <com.github.islamkhsh.CardSliderViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardSlider_smallScaleFactor="0.9"
                app:cardSlider_otherPagesWidth="24dp"
                app:cardSlider_cardCornerRadius="4dp"
                app:cardSlider_pageMargin="2dp"
                app:auto_slide_time="5"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>